<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Радио: языки программирования</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
</head>
<body>
<div class="container">
<h2>Выберите язык программирования</h2>
<form action="https://yandex.ru/search/?">
    <select name="text" class="selectpicker" data-style="btn-primary">
        <option value="java">Java</option>
        <option value="c#">C#</option>
        <option value="c++">C++</option>
        <option value="javascript">Javascript</option>
        <option value="swift">Swift</option>
        <option value="go">GO</option>
    </select>
    <input type="submit" value="Искать!">
</form>
</div>
</body>
</html>